# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
envlist =
    py{37,38,39,310,311}-django{32,42}-django-cms{39,310,311},
    py{37,38}-django{22}-django-cms{37,38},
    # py37-django111-django-cms{34,37},
    py310-flake8,
    py310-django32-django-cms311-coverage

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:py39-flake8]
deps = flake8 flake8-print
commands = flake8

[testenv:py37-django22-django-cms37-coverage]
whitelist_externals = echo
commands =
    # https://github.com/nedbat/coveragepy/issues/1272
    pip install coverage<6
    coverage erase
    coverage run ./manage.py test
    coverage report --include='ckeditor_link*' --omit='*/tests/*'
    coverage html --include='ckeditor_link*' --omit='*/tests/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    # DISPLAY=:1
    # DJANGO_SETTINGS_MODULE=ckeditor_link.tests.settings_no_headless
    # use the above two for local debugging! DISPLAY is still a mistery to me.
    DJANGO_SETTINGS_MODULE=ckeditor_link.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django111: Django>=1.11,<2
    django22: Django>=2.2,<3
    django32: Django>=3.2,<4
    django42: Django>=4.2,<5
    django-cms34: django-cms>=3.4,<3.5
    django-cms37: django-cms>=3.7,<3.8
    django-cms38: django-cms>=3.8,<3.9
    django-cms39: django-cms>=3.9,<3.10
    django-cms310: django-cms>=3.10,<3.11
    django-cms311: django-cms>=3.11,<3.12

    mock
    coverage
    django-coverage
    factory_boy
    mock
    flake8
    selenium<4.3
    lxml
    cssselect
    django-ckeditor==5.6.0
    djangocms-text-ckeditor

    # django-sekizai<2
    django-sekizai<3
    easy-thumbnails
    # treebeard<4.4
    django-treebeard
    # django-filer<2.0
    django-filer
    # django-polymorphic>2,<4
    django-polymorphic
    django-mptt


[testenv:py{37,38,39,310,311}-django42-cmscms{39,310}]
allowlist_externals = echo
deps =
commands= echo "no django 4.2 on python with cms below 4!"

;[testenv:py27-django21]
;whitelist_externals = echo
;deps =
;commands= echo "no django 2.1 on python 2.7!"
;
;[testenv:py27-django22]
;whitelist_externals = echo
;deps =
;commands= echo "no django 2.2 on python 2.7!"
;
;[testenv:py27-django30]
;whitelist_externals = echo
;deps =
;commands= echo "no django 3.0 on python 2.7!"
