# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
envlist =
    py{36,37,38}-django{22}-django-cms{37,38},
    py{36,37}-django111-django-cms{34,37},
    py37-flake8,
    py37-coverage

[testenv:py37-flake8]
deps = flake8
commands = flake8

[testenv:py37-coverage]
whitelist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='ckeditor_link*' --omit='*/tests/*'
    coverage html --include='ckeditor_link*' --omit='*/tests/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=ckeditor_link.tests.settings
    PYTHONPATH={toxinidir}
deps =
    django111: Django>=1.11,<2
    django22: Django>=2.2,<3
    django32: Django>=3.2,<4
    django-cms34: django-cms>=3.4,<3.5
    django-cms37: django-cms>=3.7,<3.8
    django-cms38: django-cms>=3.8,<3.9

    mock
    coverage
    django-coverage
    factory_boy
    mock
    flake8
    selenium
    lxml
    cssselect
    django-ckeditor==5.6.0
    djangocms-text-ckeditor

    django-sekizai<2
    easy-thumbnails
    treebeard<4.4
    django-filer<2.0
    django-polymorphic>2,<4
    django-mptt


;[testenv:py27-django20]
;whitelist_externals = echo
;deps =
;commands= echo "no django 2.0 on python 2.7!"
;
;[testenv:py27-django21]
;whitelist_externals = echo
;deps =
;commands= echo "no django 2.1 on python 2.7!"
;
;[testenv:py27-django22]
;whitelist_externals = echo
;deps =
;commands= echo "no django 2.2 on python 2.7!"
;
;[testenv:py27-django30]
;whitelist_externals = echo
;deps =
;commands= echo "no django 3.0 on python 2.7!"
